<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
// arguments are deprecated in latest version
function adder(){
    let temp =0;
    for (let i =0 ;i< arguments.length;i++){
        temp+=arguments[i];
    }
    return temp;
};
//... to create function rest argument
//REST ARGUMENT
function adder1(...nums){
    let temp =0;
    for (let i =0 ;i< nums.length;i++){
        temp+=nums[i];
    }
    return temp;
};

//SPREAD OPERATOR we can pass an array directly
let arr = [5,6,7,8];
console.log(adder1(...arr));

console.log(adder(2));
console.log(adder(2,1));
console.log(adder(2,1,3));
console.log(adder(2,1,4,5));

</script>
<body>
    
</body>
</html>