<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
//default param

function adder(num1,num2){
 return num1+num2;
}

console.log(adder(1,2));//3
console.log(adder(2)); //Error NaN

// to avoid initialise the variable
function adder1(num1 = 0,num2 =0){
 return num1+num2;
}
console.log(adder1(1,2));//3
console.log(adder1(2)); //2

//Another way
function adder3(num1,num2){
    let n1 = num1 || 0;
    let n2 = num2 || 0;
 return n1+n2;
}

console.log(adder3(1,2));//3
console.log(adder3(2)); //2

</script>
<body>
    
</body>
</html>