    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var data = [{
                        "sl": 1,
                        "title": "Batman",
                        "gender": "male",
                        "firstname": "Bruce",
                        "lastname": "Wayne",
                        "city": "Gotham",
                        "ticketprice": 123.45,
                        "releasedate": "1/26/2018",
                        "poster": "images/batman.jpg"
                    },
                    {
                        "sl": 2,
                        "title": "Superman",
                        "gender": "male",
                        "firstname": "Clark",
                        "lastname": "Kent",
                        "city": "Metropolis",
                        "ticketprice": 178.67,
                        "releasedate": "1/27/2018",
                        "poster": "images/superman.jpg"
                    },
                    {
                        "sl": 3,
                        "title": "Ironman",
                        "gender": "male",
                        "firstname": "Tony",
                        "lastname": "Stark",
                        "city": "New York",
                        "ticketprice": 122.90,
                        "releasedate": "1/27/2018",
                        "poster": "images/ironman.jpg"    
                    }, {
                        "sl": 4,
                        "title": "Phantom",
                        "gender": "male",
                        "firstname": "Kit",
                        "lastname": "Walker",
                        "city": "Bhangala",
                        "ticketprice": 98.64,
                        "releasedate": "1/27/2018",
                        "poster": "images/phantom.jpg"
                    }, {
                        "sl": 5,
                        "title": "Spiderman",
                        "gender": "male",
                        "firstname": "Peter",
                        "lastname": "Parker",
                        "city": "New York",
                        "ticketprice": 451.34,
                        "releasedate": "9/26/2018",
                        "poster": "images/spiderman.jpg"
                    },
                    {
                        "sl": 6,
                        "title": "Wonder Women",
                        "gender": "female",
                        "firstname": "Princess",
                        "lastname": "Diana",
                        "city": "Amazon",
                        "ticketprice": 341.34,
                        "releasedate": "11/26/2018",
                        "poster": "images/wonderwoman.jpg"
                    }];
                document.addEventListener("DOMContentLoaded", function(){
                    for(let i = 0; i < data.length; i++){
                        document.getElementsByClassName("container")[0].innerHTML += '<div class="box"> <h1>'+data[i].title+'</h1> <img src="'+data[i].poster+'" alt="'+data[i].title+'"> <h2> '+data[i].firstname+' '+data[i].lastname+' </h2> </div>'
                    }
                })
    </script>
    <style>
        .box{
            width: 200px;
            height: 320px;
            background-color: silver;
            border: 1px solid slategray;
            float: left;
            margin: 5px;
        }
        .box img{
            max-width: 100%;
        }
        .box h1,h2{
            margin: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>