<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type = "module">
            import {Hero} from "./classes/Hero.js";
            var hero1 = new Hero("Ironman","Tony","Stark");
            var hero2= new Hero("Spiderman","peter","parker");
            console.log(hero1.fullname === hero2.fullname);
            console.log(hero1.title,hero1.fullname());
            </script>
</head>


<body>
    
</body>
</html>