<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
    var hero = {
        title : "Ironman",
        power : 6
    }
    function checkpower(){
        if(hero.power>5){
            let temp = hero.title+ "is strong"; // block- scope let is used to maintain the local scope of the variable
            hero.title= temp;
        }
        console.log(hero.title);
    };
    checkpower();
     console.log(hero.title);
    </script>
</head>
<body>
    
</body>
</html>