<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>

var ironman = {
title : "IronMan",
firstname : "Tony",
lastname : "stark",
fullname : function(){
    return this.firstname + this.lastname;
}
};

var captainamerica = {
title : "CaptainAmerica",
firstname : "Steve",
lastname : "Roger"
};

var spiderman = {
title : "SpiderMan",
firstname : "Peter",
lastname : "Parker"
};

console.log(ironman.fullname());
console.log(ironman.fullname.call(spiderman));
console.log(ironman.fullname.call(captainamerica));

console.log(ironman.fullname.apply(captainamerica));
console.log(ironman.fullname.apply(spiderman));


console.log(ironman.fullname.bind(spiderman)());
</script>
<body>
    
</body>
</html>