<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>

var cart = {

    getCostprice : function(){
        return 100;
    },

    getSellingPrice : function(){
        let price = this.getCostprice();
         getprofit = function(){
            return price * 0.2;
        }
        return getprofit() + price;
    }

}
console.log(cart.getSellingPrice());
</script>
<body>
    
</body>
</html>