<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
    function compositefunction(fun1, fun2){
        return function(num){
            return fun1(fun2(num));
        }
    }

    function firstfunction(num){
    return num*num;
    }
    function seconfunction(num){
        return num+num;
    }

    var comp = compositefunction(firstfunction,seconfunction);
    console.log(comp(5));
    </script>
</head>
<body>
    
</body>
</html>