<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src = "./script/decorator.js">
    
    </script>

    <script>
        let cm = new Commonman();
        document.addEventListener("DOMContentLoaded",function(){

            document.getElementsByTagName(cm.selector)[0].innerHTML = cm .template;
        })
    
    </script>



  
</head>
<body>
    <nithya></nithya>
</body>
</html>