<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
let commanman = {
    title : "Bruce"
};

let addPower = function (num){
    return function(person){
        return{
            title:person.title,
            power : num
        }
    }
};


let hero = addPower(6) (commanman);
console.log(hero);
// let hero = addPower(6);
// let test = hero(commanman);
// console.log(test);



</script>
<body>
    
</body>
</html>